{
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Service-Worker-Allowed": "/"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sw\\.js$).*)",
      "destination": "/index.html"
    }
  ]
}